name: secrets

on:
  push:
    branches: '*'

env:
  DATABRICKS_HOST: '${{ secrets.DATABRICKS_HOST }}'

jobs:
  tests:
    environment: x
    runs-on: ubuntu-latest
    steps:
      - name: Print all env
        run: python -c 'import sys,os,json;json.dump(dict(os.environ), sys.stdout)'
      - name: Print from secret
        run: echo "The host from env is ${{ secrets.DATABRICKS_HOST }}"
